1.0	College	Agent
1.0	Comedian	Animal
0.8596491228070176	MusicalArtist	Person
1.0	Insect	Animal
1.0	RugbyPlayer	Eukaryote
1.0	SportsClub	SoccerClub
1.0	OfficeHolder	Species
0.8709677419354839	Artist	Eukaryote
1.0	Village	Settlement
1.0	BasketballPlayer	Athlete
1.0	CityDistrict	Settlement
1.0	SoccerPlayer	Person
1.0	SoccerManager	Animal
1.0	Politician	Species
1.0	Cartoon	Anime
1.0	Athlete	Person
1.0	TopicalConcept	MusicGenre
1.0	Stadium	MusicGenre
0.9931350114416476	Animal	Species
1.0	NaturalPlace	Stream
1.0	InformationAppliance	Device
0.8	ChemicalSubstance	ChemicalCompound
1.0	City	Settlement
1.0	SportsTeam	Agent
1.0	SportsManager	Person
1.0	Device	Work
1.0	SportsEvent	SocietalEvent
1.0	RugbyPlayer	Animal
0.9846153846153847	University	Agent
1.0	Anime	Cartoon
1.0	Device	Film
1.0	RugbyPlayer	Person
1.0	ComicsCreator	Animal
1.0	OfficeHolder	Person
1.0	Comedian	Person
1.0	NaturalPlace	BodyOfWater
1.0	Olympics	Event
1.0	SoccerClub	Agent
1.0	PeriodicalLiterature	Work
1.0	BasketballTeam	SportsTeam
0.9954128440366973	Species	Animal
1.0	Comic	Work
1.0	ProgrammingLanguage	MusicGenre
1.0	RecordLabel	Agent
1.0	TelevisionStation	Agent
1.0	VideoGame	Agent
1.0	CricketTeam	SportsTeam
1.0	Saint	Cleric
1.0	Athlete	Animal
1.0	Town	Location
0.8596491228070176	MusicalArtist	Animal
1.0	Scientist	Animal
1.0	ComicsCreator	Person
1.0	Sport	Activity
1.0	InformationAppliance	Film
1.0	CricketTeam	Agent
1.0	Philosopher	Animal
1.0	Manga	Comic
1.0	Comic	Film
1.0	Venue	MusicGenre
1.0	AustralianFootballTeam	Agent
1.0	College	University
1.0	BodyOfWater	Stream
1.0	Scientist	Person
0.9523809523809523	School	Organisation
1.0	Election	SocietalEvent
1.0	BaseballPlayer	Animal
1.0	Academic	Person
1.0	Saint	MusicGenre
1.0	SportsManager	Animal
1.0	Philosopher	Person
1.0	InformationAppliance	Work
1.0	Broadcaster	Agent
1.0	SoccerManager	Person
1.0	Genre	MusicGenre
1.0	MilitaryPerson	Person
1.0	SportsManager	SoccerPlayer
1.0	Olympics	SocietalEvent
1.0	Cleric	MusicGenre
1.0	Saint	TopicalConcept
1.0	Island	Settlement
1.0	Election	MusicGenre
1.0	HockeyTeam	SportsTeam
1.0	Event	SocietalEvent
1.0	Academic	Animal
0.9954128440366973	Eukaryote	Animal
1.0	PoliticalParty	MusicGenre
1.0	Politician	Person
1.0	BasketballTeam	Organisation
1.0	Writer	Animal
1.0	HockeyTeam	Agent
1.0	BasketballPlayer	Person
1.0	SoccerManager	SoccerPlayer
1.0	AmericanFootballTeam	Agent
0.9977116704805492	Person	Animal
1.0	Manga	Work
1.0	SportsClub	Agent
1.0	Writer	Person
1.0	Politician	Animal
1.0	BaseballTeam	SportsTeam
1.0	VideoGame	University
1.0	TennisPlayer	Person
1.0	BaseballTeam	Agent
1.0	Film	Work
1.0	SoccerPlayer	Animal
1.0	Town	Settlement
1.0	RecordLabel	Company
0.8596491228070176	MusicalArtist	Species
1.0	BasketballPlayer	Animal
1.0	BasketballTeam	Agent
0.8478260869565217	Work	Film
1.0	TennisPlayer	Animal
1.0	Book	Work
1.0	OfficeHolder	Animal
1.0	Device	InformationAppliance
1.0	AustralianFootballTeam	SportsTeam
1.0	AmericanFootballTeam	SportsTeam
1.0	BaseballPlayer	Person
0.9931350114416476	Person	Species
1.0	Insect	Animal
1.0	BaseballPlayer	Species
1.0	SoccerPlayer	Person
0.9977116704805492	Animal	Person
1.0	Election	TopicalConcept
0.991869918699187	PopulatedPlace	Place
0.9846153846153847	University	Agent
1.0	Anime	Cartoon
0.9954128440366973	Species	Person
0.9310344827586207	Company	Agent
1.0	OfficeHolder	Person
1.0	SportsManager	Species
0.9954128440366973	Species	Animal
0.9746835443037974	EducationalInstitution	Agent
0.9826589595375722	Organisation	Agent
1.0	Saint	TopicalConcept
1.0	College	EducationalInstitution
0.9523809523809523	School	Agent
0.9954128440366973	Eukaryote	Animal
0.9977116704805492	Person	Animal
1.0	TennisPlayer	Animal
0.9954128440366973	Eukaryote	Person
0.8709677419354839	Artist	Species
0.8596491228070176	MusicalArtist	Person
1.0	Stream	Place
0.8	ChemicalSubstance	ChemicalCompound
0.8596491228070176	MusicalArtist	Animal
1.0	Scientist	Animal
1.0	BasketballPlayer	Species
0.8709677419354839	Artist	Animal
1.0	Stream	BodyOfWater
1.0	RugbyPlayer	Species
1.0	SportsManager	SoccerPlayer
0.8478260869565217	Work	Film
0.8709677419354839	Artist	Person
1.0	WrittenWork	Work
0.9954128440366973	Species	Person
1.0	Writer	Eukaryote
0.7380952380952381	Group	Agent
0.7142857142857143	AdministrativeRegion	Settlement
0.7142857142857143	Region	Settlement
1.0	TennisPlayer	Person
0.7380952380952381	Band	Agent
